{
  "name": "buster-claw-playwright-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Headless browser fetch sidecar for Buster Claw browser-rendered ingestion.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
